.projects {
  min-width: 525px;
  padding: 25px 24px 25px 17px;

  background-color: #e2e8f0;
}

.section-title {
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px 24px;
}

.card {
  box-shadow: 0 3px 5px #afafaf;
  border-radius: 7px;

  background-color: white;
}

.projects .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 215px;
  padding: 30px 30px 30px 25px;
  
  border-left: 7px solid #ffc107;
}

.card-title {
  font-size: 1.1rem;
}

.card-desc {
  font-size: 0.9rem;
  color: #6d6d6d;
}

.card img {
  height: 20px;
  width: 20px;
}

.card-actions {
  display: flex;
  justify-content: end;
  gap: 25px;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
