.sidebar {
  padding: 25px 40px 25px 0;

  background-color: #e2e8f0;
}

.sidebar .card {
  padding: 30px 25px;
}

.ann:first-child ~ .ann {
  border-top: 1px solid #cecece;
  padding-top: 15px;
}

.ann-section .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ann-title {
  font-size: 0.9rem;
}

.ann-desc {
  font-size: 0.7rem;
  color: #6d6d6d;
}

.ann-section ~ * {
  margin-top: 30px;
}

.user .user-pic {
  height: 45px;
  width: 45px;
  border-radius: 50%;

  background-color: #ffc107;
}

.trends-section .card {
  display: flex;
  flex-direction: column;
  gap: 21px;
  padding: 21px;
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-name, .user-proj {
  font-weight: 400;
  font-size: 0.8rem;
}

.user-proj {
  color: #6d6d6d;
}